absl-py==0.14.1
autopep8==1.5.7
backcall==0.2.0
cycler==0.10.0
decorator==5.1.0
flatbuffers==2.0
frozendict==2.0.6
ipython==7.28.0
jax==0.2.21
jaxlib==0.1.71
jedi==0.18.0
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
neural-tangents==0.3.8
numpy==1.21.2
opt-einsum==3.3.0
pandas==1.3.4
parso==0.8.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
pycodestyle==2.8.0
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
toml==0.10.2
torch==1.9.1+cpu
torchaudio==0.9.1
torchvision==0.10.1+cpu
traitlets==5.1.0
typing-extensions==3.10.0.2
wcwidth==0.2.5
